<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
            .signinContainer{
            height: 730px;
            width: 100%;
            display: flex;
        }
       .signinContainer>.signinPortion{
            height: 730px;
            width: 50%; 
        }
        .unbouncelogo{
            
            height: 50px;
            width: 400px;
            margin-top: 100px;
            margin-left: 100px;
            display: flex;
        }
     
        .email{
           
            height: 200px;
            width: 450px;
            margin-left: 100px;
            margin-top: 50px;
        }
        .email>#mail{
            width: 350px;
            height: 30px;
        }
        .email>#password{
          width: 350px;
          height: 30px;
        }
        .radioPortion{
           
            display: flex;
            
        }
        .radio{
            height: 20px;
            width: 20px;
            margin-left: 100px;
            margin-top: 15px;
        }
        .para>p>a{
            color: blue;
            text-decoration: none;
        }
        .para>p>a:hover{
            text-decoration: underline;
        }
        #signinbtn{
            margin-left: 100px;
            height: 50px;
            width: 400px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
        #signinbtn:hover{
            background-color: rgb(242,241,237);
            color: blue;
        }
        .or{
          margin-left: 290px;
        }
        #googlesignin{
            height: 50px;
            width: 400px;
            margin-left: 100px;
            cursor: pointer;
            
        }
        #googlesignin:hover{
            background-color: rgb(222, 211, 213);
        }
        .logo{
    background-color: rgb(242,241,237);
}
.heading{

    height: 150px;
    width: 100%;
    margin-top: 150px;
}
.heading>h1,h2{
    text-align: center;
    font-weight: bold;
}
.logo>img{
height: 730px;
width: 100%;

margin-left: 100px;

}
#signupbtn{
   
    width: 40%;
    margin-left: 100px;
    padding-left: 100px;
}
    </style>
</head>
<body>
    <div class="signinContainer">
        <div class="signinPortion">
         <div class="unbouncelogo">
             <img src="https://d9hhrg4mnvzow.cloudfront.net/unbounce.com/product-selector/7089096e-d22ffb13-logo-unbounce.svg" alt=""> <h2>Smart Copy</h2>
         </div>
         
         
         <div class="email">
             <p>E-mail</p>
             <input id="mail"  type="email">
             <br>
             <p>Password</p>
             <input  id="password" type="password">
             <br>
         </div>
          <div class="radioPortion">
             <div class="radio"><input type="radio"></div>
             <div class="para"><p> Remember this browser for 2 weeks  <a href="">Forgot Password?</a>
             </p></div>
         </div>
         <button id="signinbtn" onclick="clicked()">Signin</button><br>
         <p id="signupbtn"><a href="/signup.html">Not Yet account sign up now</a></p>
         <div class="or">or</div>
         <button id="googlesignin">Sign in with Google</button>
        </div>
        <div class="logo">
            
                <img src="https://d9hhrg4mnvzow.cloudfront.net/smartcopy.ubpages.com/login/39f702a6-sc-section-image-3_10mi0ru000000000000000.jpg" alt="">
            
            </div>
</body>
<script>
    function clicked(){
        let email=document.getElementById("mail").value
        let password=document.getElementById("password").value
       let localemail= localStorage.getItem("mail")
       let localpass=localStorage.getItem("Password")

       console.log(email,password)

       if(email==localemail && password==localpass){
        alert("Sign in Successfull")
        window.location.href="./product.html"
       }else{
        alert("Wrong details")
       }
    }
</script>
</html>